# yinping

./: .gitignore  README.md  pom.xml
docs/: 使用说明.md  开发文档.md  开发计划.md  软件布局设计.md
src/main/java/com/yinyue/player/: Main.java
src/main/java/com/yinyue/player/controller/: AlarmController.java  AudioSplitController.java  EffectPluginController.java  EqualizerController.java  KaraokeController.java  MainController.java  PodcastController.java  RadioController.java  SettingsController.java  SnapshotController.java  SongInfoController.java  StatisticsController.java  TagEditorController.java
src/main/java/com/yinyue/player/model/: AudioInfo.java  HistoryEntry.java  PlayMode.java  Playlist.java  Song.java
src/main/java/com/yinyue/player/service/: ABLoopService.java  AlarmService.java  AudioAnalyzerService.java  AudioBookmarkService.java  AudioEffectChainService.java  AudioEffectPluginService.java  AudioEffectService.java  AudioNormalizationService.java  AudioPlayerService.java  AudioRepairService.java  AudioVisualizerService.java  BatchTagEditorService.java  CloudSyncService.java  CrossfadeService.java  FavoritesService.java  FileMonitorService.java  HistoryService.java  KaraokeService.java  KeyboardShortcutService.java  LibraryService.java  LyricsSyncService.java  MediaKeyService.java  MultiUserService.java  MusicDiscoveryService.java  MusicInfoService.java  MusicRatingService.java  PlaybackSpeedService.java  PlaybackStatisticsService.java  PlaylistQueueService.java  PlaylistService.java  PlaylistSnapshotService.java  PlaylistSortService.java  PlaylistTemplateService.java  PodcastService.java  RadioService.java  RecommendationEngine.java  RemoteControlServer.java  SearchService.java  SkinService.java  SmartLibraryService.java  (+5 more)
src/main/java/com/yinyue/player/ui/: LyricsWindow.java  MiniPlayer.java  WaveformVisualizer.java
src/main/java/com/yinyue/player/util/: AudioMixer.java  AudioRecorder.java  AudioSplitter.java  AudioUtils.java  BatchConverter.java  ConfigManager.java  DialogUtils.java  FileUtils.java  FormatConverter.java  LrcEditor.java  LrcParser.java  PlaylistIO.java  ReplayGainUtil.java  ThemeManager.java
src/main/resources/css/: blue_theme.css  dark_theme.css  green_theme.css  light_theme.css  purple_theme.css
src/main/resources/fxml/: alarm_view.fxml  audio_split_view.fxml  effect_plugin_view.fxml  equalizer_view.fxml  karaoke_view.fxml  main_view.fxml  podcast_view.fxml  radio_view.fxml  settings_view.fxml  snapshot_view.fxml  song_info_view.fxml  statistics_view.fxml  tag_editor_view.fxml
windows-package/: build-windows.md  start-debug.bat  start.bat
windows-package/app/: README.txt
windows-package/installer/: setup.iss
